akka {
  loglevel = "INFO"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = false
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.100.22"
      port = 5150
    }
    log-sent-messages = on
    log-received-messages = on

    user = "PingSystem"
    addr = "192.168.100.23"
    port = 2552
    path = "/user/PingActor"
  }
}