akka {
  loglevel = "INFO"
//  loglevel = "ERROR"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = false
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-sent-messages = on
    log-received-messages = on

    user = "HelloRemoteSystem"
    addr = "192.168.100.22"
    port = 5150
    path = "/user/RemoteActor"

    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}
